<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Comunidad Sostenible</title>
		<!-- Acá enlazo el grid elegido-->
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
		
		<!--bootstrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	</head>
	<body>
		<div class="container-fluid">
			<header>
				<div class="row">
					<div class="col-md-4">
						<a class="navbar-brand" href="#">
							<img src="./img/ecomunidad-logo.png" width="100px"  alt="">
						</a>
					</div>
						
					<div class="navbar navbar-expand-lg navbar-light bg-light col-md-5">
						
						<!--Boton responsivo-->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					
						<!--Menu-->
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item">
								<a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">|</a>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="#">Servicios</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">|</a>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="#">Proyectos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">|</a>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="#">Equipo</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">|</a>
								</li>
								<li class="nav-item">
								<a class="nav-link" href="#">Blogs</a>
								</li>
							</ul>
						</div>
					</div>
						
					<!--espacio-->
					<div class="col-md-3">
					</div>
				</div>
			</header>
			<!--Fin header-->
			
			<div>
				<!--imagen-->
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img class="d-block w-100" src="./img/semilla.jpg" alt="semilla">
					  </div>
					</div>
				</div>
				
				<!--bloque texto-->
				<div class="jumbotron jumbotron-fluid">
					<div class="container text-center">
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea autem neque ipsa maiores corrupti temporibus aspernatur, consequuntur similique dolorum eaque cupiditate, doloremque mollitia suscipit doloribus, vitae iste vero distinctio. Cum!</p>
					</div>
				</div>

				<!--Mision / Vision-->
				<div class="container">
					<div class="row">
						<div class="offset-md-1 col-md-5 text-center">
							<img src="./img/iconos/mision/mision.png" class="img-fluid" alt="mision">
							<h3 class="mt-2">Misión</h3>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus illum eius inventore, deleniti, labore corrupti voluptatem voluptates autem, atque necessitatibus qui optio quidem modi ullam.</p>
						</div>
						<div class="col-md-5 text-center">
							<img src="./img/iconos/mision/vision.png" class="img-fluid" alt="vision">	
							<h3 class="mt-2">Visión</h3>
							<p class="mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis magnam asperiores animi maiores culpa atque dolor earum ipsa ex esse natus cumque quos quia voluptate quibusdam cum, aut laboriosam dolorem.</p>
						</div>
					</div>
				</div>

				<!--Metodologia-->
				<div class="row">
					<div class="col-md-6 p-0">
						<img src="./img/metodo.JPG" class="img-fluid" alt="metodo">
					</div>
					<div class="col-md-6 bg-img p-0 text-white text-center">
						<img src="./img/iconos/metodologia-icon.png" class="img-fluid mb-4" alt="icono metodologia">
						<h3>Metodologia</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda mollitia incidunt, eum delectus aliquid minima expedita doloribus voluptatum vel consequuntur excepturi ratione quam nobis veniam corrupti magnam vitae ipsa quos!</p>
					</div>
				</div>

				<!--Servicios-->
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>Servicios</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
						
						<div class="col-md-4 text-center">
							<img src="./img/iconos/servicios-icon/educacion.png" class="img-fluid" alt="educacion">
							<h5>Educación para el desarrollo sostenible</h5>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
						</div>
						
						<div class="col-md-4 text-center">
							<img src="./img/iconos/servicios-icon/mitigacion.png" class="img-fluid" alt="mitigacion">
							<h5>Mitigación Cambio Climático</h5>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
						</div>
						
						<div class="col-md-4 text-center">
							<img src="./img/iconos/servicios-icon/bienestar.png" class="img-fluid" alt="bienestar">
							<h5>Bienestar ocupacional</h5>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
						</div>
						
						<div class="col-md-4 text-center">
							<img src="./img/iconos/servicios-icon/seguridad-icon.png" class="img-fluid" alt="seguridad">
							<h5>Consultorías en seguridad insdustrial y medio ambiente</h5>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
						</div>
						
						<div class="col-md-4 text-center">
							<img src="./img/iconos/servicios-icon/manejo-de-agua.png" class="img-fluid" alt="manejo de agua">
							<h5>manejo de agua</h5>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
						</div>
						<div class="col-md-4 text-center">
							<img src="./img/iconos/servicios-icon/agricultura-icon.png" class="img-fluid" alt="mision">
							<h5>Agricultura</h5>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
						</div>
					</div>
				</div>

				<!--equipo-->
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h2>Equipo</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
						</div>
						<div class="col-md-6 text-center">
							<img src="./img/fotos/equipo2.jpg" class="img-fluid rounded-circle" alt="mision">
							<h5>Camila Basurco</h5>
							<p class="mt-2 lead">Cargo desempeñado</p>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
							<div class="container">
								<div class="row">
									<div class="col-3">
										<img src="./img/iconos/redes-sociales/twitter.png" alt="tweeter">
									</div>
									
									<div class="col-3">
										<img src="./img/iconos/redes-sociales/in.png" alt="linkedin">
									</div>
									<div class="col-3">
										<img src="./img/iconos/redes-sociales/mensaje.png" alt="email">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 text-center">
							<img src="./img/fotos/equipo3.jpg" class="img-fluid rounded-circle" alt="mision">
							<h5>Gabriela Bertocci</h5>
							<p class="mt-2 lead">Cargo desempeñado</p>
							<p class="mt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat placeat temporibus ut ducimus.</p>
							<div class="container">
								<div class="row">
									<div class="col-3">
										<img src="./img/iconos/redes-sociales/twitter.png" alt="twiter">
									</div>
									<div class="col-3">
										<img src="./img/iconos/redes-sociales/in.png" alt="linkedin">
									</div>
									<div class="col-3">
										<img src="./img/iconos/redes-sociales/mensaje.png" alt="email">
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
				

			</main>
			<footer>
				
			</footer>			
		</div>
		
		<!--bootstrap scripts-->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
